#配置数据源
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.8:1521/orcl
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=hnedu
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/qzg?useUnicode=true&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.resources.staticLocations=classpath:/webapp/uploaded,classpath:/resources/,classpath:/static/,classpath:/public/
spring.mvc.view.prefix=/main/webapp/
spring.mvc.view.suffix=.jsp
##去除thymeleaf的html严格校验
spring.thymeleaf.mode=HTML5
##模板编码
spring.thymeleaf.encoding=UTF-8
##设定thymeleaf文件前缀，默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
##设置写入http响应的内容类型值
spring.thymeleaf.servlet.content-type=text/html
##是否开启模板缓存，默认true
##建议在开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
##为web框架启用thymeleaf视图解析
spring.thymeleaf.enabled=true
##在呈现之前检查模板是否存在
spring.thymeleaf.check-template=true
##检查模板是否存在
spring.thymeleaf.check-template-location=true
server.max-http-header-size=10000000
#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.demos